<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color12"
    android:id="@+id/idRLBSheet">

    <TextView
        android:id="@+id/idTVCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVCourseName"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/idTVDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCourseName"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/idIVCourse"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVSuitedFor"
        android:layout_below="@id/idTVDescription"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/idIVCourse"
        android:padding="3dp"
        android:text="Suited For"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/idTVPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVSuitedFor"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/idIVCourse"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/idIVCourse">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color21"
            android:layout_margin="4dp"
            android:text="Edit Course"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnEdit"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color21"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnViewDetails"/>
    </LinearLayout>

</RelativeLayout>